# WinWhisperServer

./: .gitignore  LICENSE  MyWhisperApp.csproj  MyWhisperApp.http  MyWhisperApp.sln  Program.cs  README.md  WinWhisperServer.csproj  WinWhisperServer.http  WinWhisperServer.sln  appsettings.json
Properties/: launchSettings.json
publish/: MyWhisperApp.staticwebassets.endpoints.json  appsettings.json  web.config
publish/wwwroot/: app.js.br  index.html.br  style.css  style.css.br
scripts/: publish-release.ps1
wwwroot/: app.js  index.html  material-icons.css  style.css
